DB_USER=aditya
DB_PASSWORD=3Kv6Q8m15tBqYq4ban2XjODR7wqU4en4
DB_HOST=dpg-d0itfqi4d50c73dv6pt0-a.oregon-postgres.render.com
DB_NAME=urbanpune_live
DB_PORT=5432
DB_SSL=true
PORT=3000


TWILIO_ACCOUNT_SID=ACe1ee6aa1f741f473682527138dcd4da6
TWILIO_AUTH_TOKEN=d436f3efb0340caf7617fbaeba565c19
TWILIO_SERVICE_SID=VA8dc5988b4f6a6d8ab2841a94d5e8593a